{
  "version": "1.0.1-rc1",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "publishOptions": {
      "includeFiles": ["./dotnet-globals", "./dotnet-globals.bat"]
  },
  "dependencies": {
      "Microsoft.Extensions.CommandLineUtils": "1.0.0",
      "DotNet.Globals.Core": {
          "target": "project"
      }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}
